*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
}

.welcome {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 4px;
  text-align: center;
}

.button1 {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 4px;
  display: flex;
  margin: auto;
}
.button1 a{
  text-decoration: none;
}


.cta {
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
}

model-viewer {
  overflow-x: hidden;
  width: 500px;
  height: 500px;
}

.newBox {
  display: none;
  
}

.productBox {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.productBox img {
  width: 500px;
  height: 500px;
}

.titleBox {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  font-family: fantasy;
  border-style: double;
  border-radius: 50px;
}

.descriptionBox {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  font-family: fantasy;
  border-style: double;
  border-radius: 50px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

.card {
  width: 300px;
  height: 350px;
  margin: 10px;
  border-radius: 20px;
  background-color: white;
  position: relative;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.product {
  position: absolute;
  top: 0;
  left: 50px;
  z-index: 9;
  cursor: pointer;
  transition: 1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.product:hover {
  transform: rotate3d(1, 1, 10, 360deg) scale(125%);
  transition-delay: .25s;
}

.product img {
  width: 250px;
  height: 250px;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #f7f7f7;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0 0 20px 20px;
}

.title {
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 4px;
}

.description {
  font-size: 18px;
  font-weight: 600;
}

.top-item {
  background-color: whitesmoke;
  margin-top: 40px;
}

.top-item-wrapper {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px 0;
}

.top-item-row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  
}

.top-item-detail {
  color: black;
}

.top-item-detail h3 {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 4px;

}

.top-item-detail p {
  font-size: 24px;
}

.top-item-row img {
  width: 350px;
  height: auto;
}

.box {
  /* border: 1px solid;*/
  color: black;
}

.box:after {
  content: '';
  display: block;
  clear: both;
}

.box .col-4 {
  width: 25%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  float: left;
}

.info {
  justify-content: center;
  display: flex;
  margin-top: 30px;

}

.icon{
  list-style: none;
}